{
  "name": "GAIA — the living planet (iPad)",
  "short_name": "GAIA HD",
  "description": "A landscape, tablet-optimized SimEarth-style living planet.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#08081c",
  "theme_color": "#08081c",
  "icons": [
    { "src": "../icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "../icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
